{
  "name": "cerad/symfony",
  "type": "library",
  "description": "My Symfony Tweaks",
  "license": "MIT",

  "require": {
    "php": ">=7.4.4",
    "symfony/routing": "^5.1",
    "symfony/config": "^5.1",
    "symfony/http-foundation": "^5.1",
    "symfony/dependency-injection": "^5.1",
    "symfony/http-kernel": "^5.1"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/App/",
      "Symfony\\Component\\HttpKernel\\": "src/HttpKernel/",
      "Symfony\\Component\\Routing\\": "src/Routing/"
    }
  },

  "minimum-stability": "dev",
  "prefer-stable": true
}
